d1 <- subset(newdata, newage < 0) & na.omit(newdata)
d2 <- subset(newdata, newage >=0)
d2 <- subset(HST_DAUGHTERS, CI > 0) & na.omit(HST_DAUGHTERS)

1989  1991  1994  1995  1996  1997  1998  1999  2000  2001  2002  2003  2004 
    1     2     1     3     6     7     5     8    19   503 17047 17807 17548 
 2005  2006  2007  2008  2009  2010  2011  2012  2013  2014 
16742 14797 15169 14706 11468  8198  5039  1866   863   246 
> table(DATA$CALVING.MTH)

    1     2     3     4     5     6     7     8     9    10    11    12 
10075 11471 14133 12189 12196 11794 14918 14548 11508 10555  9515  9149 
> table(DATA$LACT.YEAR)

 2001  2002  2003  2004  2005  2006  2007  2008  2009  2010  2011  2012  2013 
  145  1591 18911 16894 17017 17063 14087 15448 14600 10742  9414  3524  1700 
 2014 
  915 
> table(DATA$LACT.MTH)

    1     2     3     4     5     6     7     8     9    10    11    12 
12071 11767 13341 12242 14099 13112 12253 10828 10141  9916 11127 1115




d1 <- subset(newdata, newage < 0) # showed all -ve values

c <- subset[newdata, newage < 0 & (newdata$newage)] <- NA # removed d duplicates
c <- subset[clean, lmy < 0 & (clean$lmy)] <- NA # removed d duplicates



c<-newdata[d1, drop = TRUE]<-"NA" #for dropping -ve values after NA removal
summary(c)
 Mode   FALSE      TRUE    NA's 
logical  504764     792       0 

505556 
cow id 18868
65 cows with absurd dob, lsd = 792 records out (d1)

after 792, 504764 records remain




 d2$LSDyear<-nchar(as.character(d2$LactStartDate,-4,-1))
> d2$LSDyear<-nchar(as.integer(d2$LactStartDate,-4,-1))
> head(d2)

qplot(data1$ivals,data1$Yield) + geom_point() + geom_smooth()


HYS <- subset(clean, K305D > 0) # showed all +ve values

####### to find missing sire ID
missing<-unique(tmp$Mistro.ID[which(!(tmp$Mistro.ID %in% newtmp$Mistro.ID))])
> length(missing)

######################
 findunique <- function(x){length(unique(x))}
y <- tapply(concatenated$CowID, concatenated$HYS, findunique)
summary(factor(y))
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30 
304 238 247 174 129 128  93  59  46  38  38  38  36  34  15  17  19  14  18  15  10  13  17  15   5  12   8  10   5   7 
 31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  51  52  53  55  56  57  58  61  62  79  83 
 11   6   7   5   5   9   4   1   1   8   8   2   3   3   2   5   2   2   2   1   3   2   1   2   2   1   1   1   1   1 
 87 117 
  1   1 